src/templates/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Bare - Start Bootstrap Template
    include includes/head.pug
  body
    include includes/nav.pug
    // Page Content
    .container
      .row
        .col-lg-12.text-center
          h1 A Bootstrap Starter Template
          p.lead Complete with pre-defined file paths that you won't have to change!
          ul.list-unstyled
            li Bootstrap v3.3.6
            li jQuery v2.2.4
      // /.row
    // /.container
    include includes/scripts.pug

index.html
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-dark bg-light">
    <form class="form-inline">
      <button class="btn btn-" type="button">About Us</button>
      <button class="btn btn-" type="button">Community</button>
      <button class="btn btn-" type="button">Makeup</button>
      <button class="btn btn-" type="button">Skincare</button>
      <button class="btn btn-" type="button">Others</button>
      <button class="btn btn-" type="button">What's New</button>
      <button class="btn btn-" type="button">My Things</button>
    </form>
  </nav>
  
<!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">BeautyBrats Test</h1>
        <p class="lead"></p>
        <ul class="list-unstyled">
        </ul>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
