dist/page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bare - Start Bootstrap Template</title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Theme CSS-->
    <link href="css/bare.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if [lt IE 9]
    <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
    <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
    -->
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-main-nav"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Start Bootstrap</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse" id="bs-main-nav">
          <ul class="nav navbar-nav">
            <li><a href="page.html">Page Example</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-->
    </nav>
    <!-- Page Content-->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>Page Heading</h1>
          <p>This is an example of a blank page. You can use this to develop websites from!</p>
        </div>
      </div>
      <!-- /.row-->
    </div>
    <!-- /.container-->
    <!-- jQuery-->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom Theme JavaScripts-->
    <script src="js/bare.min.js"></script>
  </body>
</html>

src/templates/page.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Bare - Start Bootstrap Template
    include includes/head.pug
  body
    include includes/nav.pug
    // Page Content
    .container
      .row
        .col-lg-12.text-center
          h1 Page Heading
          p This is an example of a blank page. You can use this to develop websites from!
      // /.row
    // /.container
    include includes/scripts.pug
